<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   /*  body{ 
       /*Quitar los margin que viene por defecto en el navegador*/
       /*  margin: 0;
    }  */
     
    .caja1{
        background-color: #14213d;
        width: 20px;
        height: 20px;
        padding: 20px;
        border: 2px solid #d00000; /*Tipo de borde: solido color rojo*/
        box-sizing: border-box; /* Respetar el tamaño que se le coloco desde el principio width: 20px; height: 20px;*/
        margin: 10px 20px 30px 40px; /*Margenes solo en la parte de top(cima) right(derecha) botton(abajo) left(izquierda)*/
    }
    .caja2{
        background-color: #3a0ca3 ;
        width: 30px;
        height: 30px;
        
    }
</style>
<body>
    <div class="caja1"></div>
    <div class="caja2"></div>
</body>
</html>