<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
          /*Pseudo-clases
          /* p:first-child{
                color: pink;
            }

            p:last-child{
                color: brown;
            } */

             /*  p:nth-child(2n){  /*Numeros Pares*/
             /*      color: red;
            }

             p:nth-child(2n+1){ /*Numeros Impares*/
            /*    color: blue;
             } */

    /* Pseudo-elementos*/
 
        p::first-letter{ /*Modificar primera letra*/
            color:red;  /*Color primera letra*/
            font-size: 20px; /*Tamaño primera letra*/
        }

</style>
<body>
    <div>
    <p>Robot</p>
    <p>Alien</p>
    <p>Rocket</p>
    <p>Arduino</p>
    </div>
</body>
</html>