<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400;600&display=swap" rel="stylesheet">
    <title>Header</title>
</head>
<style>
    body {
        margin: 0px;
        font-family: 'Mulish', sans-serif;
        background-color: #8F57FD;  
    }
    .header {
        background-color: #8F57FD;
        width: 100%;
        height: 80px; 
        display: flex;
        justify-content: space-between;
        align-items:center;
    }
    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu {
        margin-right: 30px;

    }
    .header__menu ul {
        display: none; /* No ver la lista Cuenta, Cerrar Sesion*/
        list-style: none; /*Quita las bolitas de los items*/
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;/*Alinear texto a la derecha*/
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover{ /* ul:hover selecciona el elemento ul cuando esta "mantenido mause"*/
       /*Cuando le hagamos hover a .header__menu va a tomar las propiedades ul, sin embargo al hacer hover al ul va a sucerder lo que vamos a escribir adentro*/
        display: block; /*El elemento se visualiza uno debajo del otro*/
    }
    .header__menu li {
        margin: 10px 0px; /* 10px va para el top y bottom y 0px va para el left y right*/
    }
    .header__menu li a{
        color: white;
        text-decoration: none;/* Quitar las lineas que tiene por debajo las a */
    
    }
    .header__menu li a:hover{
        text-decoration: underline;/* Poner la linea que tiene por debajo las a*/
    }
    .header__menu--profile{
        margin-right: 60px;
        display: flex;
        align-items: center;
    }

    .header__menu--profile img{
       margin-right: 8px;
       width: 40px;
       
    }

    .header__menu--profile p{
       margin: 0px;
       color: white;
    }

    .main{
        height: 300px;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-radius: 0px 0px 40px 40px;
    }

    .main__title{
        color: white;
        font-size: 25px; /*Dimensión de la letra*/
    }

    .input{
        background-color: rgba(255, 255, 255, 0.1) ;
        border: 2px solid white;
        border-radius: 25px; /*Colocar un borde con curvas*/
        color: white; /*Color del texto al escribir en el buscardo*/
        font-family: 'Mulish', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
    }

    ::placeholder{
        color: white;
    }

</style>

<body>
    <header class="header">
        <img class="header__img" src="logo-platzi-video-BW2.png" alt=""> <!--Utlización BEM-->
        <div class="header__menu"> <!--Contenedor del menu-->
            <div class="header__menu--profile">
                <img src="./user-icon.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar....">
    </section>
</body>
</html>